<!DOCTYPE html>
<html>
  <head>
    <style>
      .button_submit {
          background-color: #4CAF50; /* Green */
          border: None;
          color: white;
          padding: 14px 48px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 30px 1px;
          cursor: pointer;
          border: 2px solid #333;
          font-size: 18px;
          left: 50%;
        }
        .button_submit_not_agree {
            background-color: #ff0000; /* RED */
            border: None;
            color: white;
            padding: 14px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 30px 30px;
            cursor: pointer;
            border: 2px solid #333;
            font-size: 17px;
            left: 50%;
          }
      .button1 {background-color: #4CAF50;}
      html {
          background: #eee;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #333;
      }
      .radio-toolbar input[type="radio"]:checked + label {
        background-color:#4CAF50;
        color: white;
      }
      .radio-toolbar label {
        display: inline-block;
        background-color: #ddd;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        font-size: 16px;
        border: 1px solid #444;
        border-radius: 4px;
        margin-right:20px;
        margin-left:20px;
      }
      .radio-toolbar div {
        display: inline-block;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        margin-right:20px;
        margin-left:20px;
      }

      .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }
      .text_p{
        font-family:Verdana, sans-serif;
        font-size: 14px;
        font-weight: bold;
      }
      .div_text{
        padding: 10px 5px;
        height: 30px;
        width: 300px;
      }
      .div_explanation{
        padding: 50px 50px;
        height: 300px;
        width: 50%;
        font-size: 16px;

      }
      li{
        margin: 15px 0;
      }
      span{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="div_explanation">
      <h1>Overprofiling project</h1>
        Please, read carefully the following information. In case you do not agree
        with any of the points explained, uninstall the extension.
      <h3>Data collected</h3>
      <p>This is the information that we get access.</p>
      <ul>
        <li><span>We collect interests</span> associated with your
          Google and Facebook profiles. We collect this
          information through the Ad Preference Managers
          (APMs) of each platform every 20 minutes. These are the links
        from where we collect the information: </li>
          <p><span>Google:</span> https://adssettings.google.com/</p>
          <p><span>Facebook:</span>  https://www.facebook.com/ds/preferences/ </p>

        <li><span>The Ads</span> delivered to you on Facebook and general websites.
          Also, we collect the explanations of why you received an specific ad.
          This only applies when the ad is delivered through Facebook or any of
          the Advertisement platform of Google.</li>

        <li><span>The websites </span> that you visit. We do not collect
          the entire URL, only the Fully Qualified Domain Name (FQDN).
          As an example: If you visit : <q style="font-family:'Lucida Console', monospace">https://bbc.com.uk/sports/man_united</q> ,we only collect <q style="font-family:'Lucida Console', monospace">bbc.com.uk</q>
        </li>
      </ul>
      <p> We do not collect any Personally Identifiable Information
        (PII). To distinguish you between all the users,
        we generate an ID of 256 bits created once you install
        the extension. This ID remains stored on the browser
        until you remove the extension.</p>
      <h3>Potential privacy risks</h3>
      <p>
        It could be possible that Facebook and Google can assign you sensitive
        interests related to your religious beliefs (e.g. Muslim/Catholic), or
        political opinions (e.g. Socialism/Conservative) among others. We will
        have access to such information in case that Facebook or Google infer
        it. Nevertheless, as we do not collect any Personal Information, we can
        not know from which account we collected the categories. Another potential
        privacy risk is that a malicious actor gets access to the data and tries
        to de-anonymize the information in order to figure out the identity of
        the person behind the ID. Again, that is the reason why we do not collect
        any personal data from you.
      </p>
      <h3>Do you agree?</h3>
      <p></p>
      <p>Given the above, if you want to continue with the installation, please,
      press the button to show that you agree. For more information you can
    visit the website:<a href="https://pelayovr.github.io/overprofiling/" target="_blank">  https://pelayovr.github.io/overprofiling/</a>
 </p>
       <button id="submit_button" type="button"  class="button_submit"><script src="terms.js"></script> I AGREE!</button> <button id="submit_button_not_agree" type="button" class="button_submit_not_agree"><script src="terms_reject.js"></script> I DO NOT AGREE!</button>

    </div>
  </body>

</html>
