<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
          background: #eee;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #333;
      }
      .div_explanation{
        padding: 50px 50px;
        height: 300px;
        width: 50%;
        font-size: 16px;

      }
      li{
        margin: 15px 0;
      }
      span{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="div_explanation">
      <h1>We are sorry to hear that you do not want to participate... <span>&#9785;</span></h1>
      <p>
        You have rejected the terms of services. Please, <span>uninstall the extension</span>.
      </p>
        <p>
          In case you change your mind and you want to give us a new opportunity,
          please, install the extension again and mark the option "I Agree" to participate.

      </p>
        <p>
        Thanks for your interest!
        </p>
    </div>
  </body>

</html>
