{
   "author": "IMDEA/UC3M",
   "background": {
     "persistent": true,
     "scripts": ["jquery.js",
       "background.js"]
   },
   "content_scripts":[
     {
       "js":["jquery.js","google/content_alternative.js","google/lists_google/not_valid_as_landing_page.js","google/lists_google/adDomains.js","google/lists_google/sureThing.js"],
       "matches": ["http://*/*", "https://*/*"],
       "all_frames": true,
       "match_about_blank": true,
       "run_at":"document_end"
     },
     {
       "js":["facebook/inject/contentScript.js"],
       "matches": ["https://www.facebook.com/*"],
       "run_at":"document_start"
     }
   ],
   "browser_action": {
      "default_icon": "img/wast.png",
      "default_title": "Overprofiling"
   },
   "description": "Tool for analyzing overprofiling in Facebook and Google",
   "icons": {
      "128": "img/wast.png"
   },
   "manifest_version": 2,
   "name": "Overprofiling",
   "permissions": [
     "activeTab",
     "storage",
     "tabs",
     "http://*/*",
     "https://*/*",
     "webRequest",
     "idle"],
   "short_name": "Overprofiling",
   "version": "1.1"
}
