<!DOCTYPE html>
<html>
  <head>
    <style>
      .button_submit {
          background-color: #4CAF50; /* Green */
          border: None;
          color: white;
          padding: 14px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 3px 1px;
          cursor: pointer;
          border: 2px solid #333;
          font-size: 18px;
        }
      .button1 {background-color: #4CAF50;}
      html {
          background: #eee;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #333;
      }
      .radio-toolbar input[type="radio"]:checked + label {
        background-color:#4CAF50;
        color: white;
      }
      .radio-toolbar label {
        display: inline-block;
        background-color: #ddd;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        font-size: 16px;
        border: 1px solid #444;
        border-radius: 4px;
        margin-right:20px;
        margin-left:20px;
      }
      .radio-toolbar div {
        display: inline-block;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        margin-right:20px;
        margin-left:20px;
      }

      .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }
      .text_p{
        font-family:Verdana, sans-serif;
        font-size: 14px;
        font-weight: bold;
      }
      .div_text{
        padding: 10px 5px;
        height: 30px;
        width: 300px;
      }
      .div_explanation{
        padding: 50px 50px;
        height: 300px;
        width: 50%;
        font-size: 16px;

      }
      li{
        margin: 15px 0;
      }
      span{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="div_explanation">
      <h1>OverProfiling</h1>
      <p>These are the subset of the interests associated with your Google and Facebook profiles.  The first two ones are related to your demographic information collected from your Google AdSetting.Please, mark if they are correct or incorrect.</p >
      <p>  You can mark how representative the interest is according to your online behavior, where:</p>
      <ul>
        <li><span>1</span>: VERY UNREPRESENTATIVE.</li>
        <li><span>2</span>: UNREPRESENTATIVE.</li>
        <li><span>3</span>: NOT SURE.</li>
        <li><span>4</span>: REPRESENTATIVE.</li>
        <li><span>5</span>: VERY REPRESENTATIVE.</li>
      </ul>
    </div>
      <form action="https://verea.networks.imdea.org:3000/api/v1.0/formulario" method="post">
      <!--<form id="formulario">-->

        <table id="categories">
          <script src="popup.js"></script>
          <!--<script src="send_data.js"></script>-->
          </table>
        <!--<label><input id="submit_button" type="submit" value="Submit Response!" class="button_submit"/></label>-->
        <label><input id="submit_button" type="submit" value="Submit Response!" class="button_submit"/></label>
      </form>
  </body>
  <!--<script type="text/javascript" src="send_data.js"></script>-->

</html>
