<!DOCTYPE html>
<html>
  <head>
    <style>
      .button_submit {
          background-color: #4CAF50; /* Green */
          border: None;
          color: white;
          padding: 14px 48px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 30px 1px;
          cursor: pointer;
          border: 2px solid #333;
          font-size: 18px;
          left: 50%;
        }
        .button_submit_not_agree {
            background-color: #ff0000; /* RED */
            border: None;
            color: white;
            padding: 14px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 30px 30px;
            cursor: pointer;
            border: 2px solid #333;
            font-size: 17px;
            left: 50%;
          }
      .button1 {background-color: #4CAF50;}
      html {
          background: #eee;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #333;
      }
      .radio-toolbar input[type="radio"]:checked + label {
        background-color:#4CAF50;
        color: white;
      }
      .radio-toolbar label {
        display: inline-block;
        background-color: #ddd;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        font-size: 16px;
        border: 1px solid #444;
        border-radius: 4px;
        margin-right:20px;
        margin-left:20px;
      }
      .radio-toolbar div {
        display: inline-block;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        margin-right:20px;
        margin-left:20px;
      }

      .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }
      .text_p{
        font-family:Verdana, sans-serif;
        font-size: 14px;
        font-weight: bold;
      }
      .div_text{
        padding: 10px 5px;
        height: 30px;
        width: 300px;
      }
      .div_explanation{
        padding: 50px 50px;
        height: 300px;
        width: 50%;
        font-size: 16px;

      }
      li{
        margin: 15px 0;
      }
      span{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="div_explanation">
      <h1>Are you an Adult?</h1>
      <p>
    Before using the extension we want to make sure that all of our
    volunteers are adults. Please, indicate if you are an adult.
    In case you are not, please uninstall the extension. The extension
    will not send any data to the Database until you finish the consent procedure.
      </p>
       <button id="submit_button_adult" type="button"  class="button_submit"><script src="terms_adult.js"></script> I AM AN ADULT!</button> <button id="submit_button_minor" type="button" class="button_submit_not_agree"><script src="terms_minor.js"></script> I AM A MINOR!</button>
      <!--<label><input id="submit_button" type="submit" value="I AM AGREE!" onclick="script_agree()" class="button_submit"/></label>-->
    </div>
  </body>

</html>
