{
  "manifest_version":2,
  "name": "Why am seeing this?",
  "short_name": "WAST?",
  "version": "1.1.0",
  "description": "Tool for getting why you see Facebook ads",
  "background":
  {
    "page":"code/background.html"
  },
  "browser_action": {
    "default_popup": "code/popup.html",
    "default_title": "WAST?",
    "default_icon":"img/icon128.png"
  },
  "content_scripts": [{
    "matches": ["https://www.facebook.com/*"],
    "js": ["inject/contentScript.js"],
    "run_at": "document_start"
  }],
  "permissions": [
    "http://www.fdvt.org/",
    "tabs",
    "<all_urls>",
    "idle",
    "webRequest"
  ],
    "icons": {
      "128": "img/icon128.png"
    }
}
